# FreePaidApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/branded/: AndroidManifest.xml
app/src/branded/java/com/routematch/whitelable/: MainBrandedActivity.java
app/src/branded/res/values/: colors.xml  strings.xml
app/src/free/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routematch/whitelable/: GreetingActivity.java  MainActivity.java
app/src/main/res/layout/: acivity_greeting.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/paid/res/values/: strings.xml
mymodule/: build.gradle
mymodule/src/androidTest/java/kotlin/routematch/com/mymodule/: ExampleInstrumentedTest.java
mymodule/src/main/: AndroidManifest.xml
mymodule/src/main/java/com/routematch/mymodule/: ModuleFragment.java
mymodule/src/main/res/layout/: fragment_module.xml
mymodule/src/main/res/values/: strings.xml
mymodule/src/paid/res/values/: strings.xml
mymodule/src/test/java/kotlin/routematch/com/mymodule/: ExampleUnitTest.java
